VITE_APP_BASEPATH=/person/kontakt-oss
VITE_APP_ORIGIN=http://localhost:9001
APP_PORT=9001
ENV=localhost
NODE_ENV=production
NORG2_ORIGIN=https://norg2.dev-fss-pub.nais.io
VITE_EDITORIAL_FRONTPAGE_ORIGIN=https://www.nav.no/tilbakemeldinger